# test

./: index.html
src/main/java/me/gladwell/test/: App.java
src/test/java/me/gladwell/test/: AppTest.java
test/: pom.xml
